<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Cut-Out Art</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Cut-Out Art</h1>
    
    <svg xmlns="http://www.w3.org/2000/svg" width=600 height=400>

        <rect x=0 y=0 width=600 height=400 />

        <!-- 1. These circles should have a color (`fill`) of `#5f5f5f` -->
        <circle cx=225 cy=130 r=100 />
        <circle cx=375 cy=130 r=100 />

        <!-- 2. These paths should have a `stroke` of `#5f5f5f` and 
             a `stroke-width` of 8px -->
        <path d="M150,140 A 90,90 0 0,0 150,330 z" />
        <path d="M450,140 A 90,90 0 1,1 450,330 z" />

        <!-- 3. These circles should be colored white -->
        <circle class="small" cx=225 cy=110 r=50 />
        <circle class="small" cx=375 cy=110 r=50 />

        <g class="contained">
            <!-- 4. These circles should be colored `#573d29` -->
            <circle class="small" cx=225 cy=120 r=20 />
            <circle class="small" cx=375 cy=120 r=20 />
        </g>
             
        <g class="contained">
            <!-- 5. The circle and rectangle in this group should be colored `#c0c0c0` 
                 and have a stroke of `none`
                 Use a single rule (with the group selector) -->
            <circle cx=300 cy=255 r=100 />
            
            <rect id="rect" x=225 y=210 width=150 height=75 />
        </g>

        <!-- 6. This path should also be filled with a color `#c0c0c0`, 
             but have a stroke colored `#bd250d` with a width of 4px -->
        <!-- 7. In addition, when you `hover` over this path, its fill should also
             become `#bd250d`. -->
        <path id="interactive" d="M253,210 L236,275 A 60,60 0 0,0 364,275 L347,210 Z" />
        
        <use href="#rect" /> <!-- ignore this -->
                
        <!-- 8. These rectangles should have an `opacity` of 0
             Note that the previous rectangle in the "contained" group should 
             remain opaque (`opacity` of 1).
        -->
        <rect x=100 y=160 width=150 height=150 />
        <rect x=350 y=160 width=150 height=150 />
        <rect x=235 y=340 width=130 height=150 />
        
        <!-- 9. Finally, this path should have no stroke.
             Hint: consider using a pseudo-class -->
        <path d="M250,210 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0"/>

    </svg>
</body>
</html>