<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Photo Journal - 09/01/2019</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">

  <!-- Page Title -->
    <h1>My Photo Journal</h1>
    <p>A collection of photographs I like, updated daily</p>

  <!-- Image Post -->

    
      
        <h3>The Cutest Puppy!</h2>
        <h6 class="time-posted"> Posted last year</h6>
      

      <p>OMG I found the <i>CUTEST</i> puppy! Check it out!</p>
      <p>
        <img src="img/2959326615_af04f9878a_z.jpg">
      </p>
      <p>This picture is <i>"Bizzard, the pup", by Frank Harvey. From the <a
            href="https://www.flickr.com/photos/statelibraryofnsw/2959326615/">State Library of NSW</a></i>.</p>
    

    <!-- Comment Form -->
    <section>
      <form>
        <h2>Leave a comment</h2>
        <div>
          Email: <input id="email_input" 
            placeholder="email@domain.com">
          Password: <input  id="password_input" >
        </div>
        <div>
          Comment:
          <textarea  class="form-control" id="comment_field"></textarea>
        </div>
        <button type="submit"><i class="fas fa-pencil-alt"></i></button>
      </form>
    </section>


  <!-- Author Info -->
 
    <p>This journal was created by me using my own two hands.</p>
    <p>
      Contact me at:
      me@here.com, or at (555) 123-4567.
    </p>
    <p> copyright; 2019 The Author.</p>

</body>

</html>